[clicol]
# Colortable to use for your background
# valid options: dbg_net, lbg_net
# dbg_net: dark background network colors
# lbg_net: light background network colors
# default value: dbg_net
#colortable=dbg_net
#
# Terminal type (different terminals use different colors)
# terminal=putty or securecrt
# default value: securecrt
#terminal=putty
#
# Regex templates to use for coloring
# valid options: any regex to select required rules
# all=.*
# default value: all
#regex=common|cisco
#
# Act on timeout warning
# send CTRL-L (display again)
# valid options: {true|false}
# default value: true
#timeoutact=false
#
# Maximum timeout value. After that amount of time clicol sends
# CTRL-L which usually redisplays current line (cisco,juniper)
# Any user input resets timer
# value 0 turns off this feature
# value >0 waits this amount of seconds
# default value: 0
#maxtimeout=0
#
# Maximum number of times timeout prevention is initiated
# value 0 turns off this feature
# default value: 0
#maxprevents=0
#
# Start in debug level
# valid options: 0..2
# 0: no debug
# 1: buffer debug
# 2: coloring and timer debug
# default value: 0
#debug=0
#
# Wait timer for timeoutcheck in seconds
# might need to increase in case of slow connections/devices
# or decrease in case of local connection
# valid options: any float value > 0.0
# default value: 1.0
#maxwait=2.0
#
# Pause coloring while pasting multiple lines
# valid options: true|false
# default value: false
#pastepause=true
#
# Update terminal caption for telnet/ssh
# valid options: true|false
# default value: false
#update_caption=true
#
# Default terminal caption
# valid options: any string
# default value: $HOSTNAME
#default_caption=______
#
# F1-F10, SF1-SF8 shortcuts
# SF1 = SHIFT + F1
# default values:
#F1=show ip interface brief | e unassign \r
#F2=show ip bgp sum\r
#F3=show ip bgp vpnv4 all sum\r
#F4="ping "
#SF1=show interface terse | match inet\r
#SF2=show bgp summary\r
